=== TinyChat Room Spy - Only On GitHub! ===

Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FFAC7FBEBH6JE
Tags: tinychat-roomspy, tinychat, chat, room spy, wordpress chat, buddypress chat, wordpress video chat, buddypress video chat
Requires at least: 4.0
Tested up to: 4.5
Stable tag: 1.4.9
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==
Allows you to check who is in a TinyChat room and who is on Video/Audio, This is very useful for checking who is in a room before you enter it,
This has minimal css code so it should display fine on all themes and devices.

== Installation ==

This will automatically create the page and install the short code with link domain name/roomspy, If it does not then please read below.

Simply use shortcode [room_spy_page] in a page and publish.

== Screenshots ==

* This is the search bar, Enter the name and click "Spy".
* Once you clicked spy it will locate the room and pull the images and names of the users in the chat room, It'll tell you number of admin/chatters and on camera.

== Notes ==

This is to view who is in a TinyChat room and who is on video/audio, If you need to find the room name then visit the room on http://tinychat.com/Roomname 
and copy the Roomname part and paste in to the search bar and it'll show you images of who's in the room.

== Frequently Asked Questions ==

* Q. Can I use this if I'm not logged in?
* A. Yes!.

* Q. How do I add it to my blog/website?
* A. Just go to the backend and on appearance select menus, From there you can add your page, It'll be roomspy by default.

== Changelog ==

= 1.0.1 =
* first start, This will auto create the page for you and insert the shortcode, Just type in the Tinychat room name in the search box and click *Spy*,
It'll grab the images and selected data for who is in the room, number of users and admin and how many are using video/audio.

= 1.0.2 =
* Update to the CSS code as wp-image was overwriting the main height of the image, If this creates a problem then you can remove 
.entry-content img,img[class=wp-image-]{height:190px;} from line 62.

= 1.0.3 =
* Fix for plugin error.

= 1.0.6 =
* Removed PHP errors from displaying on websites to protect web masters, To check for errors then please check your error logs for correct error.

= 1.2.0 =
* I've re-added the code that removes error reporting at the top of the page.

= 1.2.7 =
* I've done a major update, If you want to continue to use this then you'll need to update as all previous versions will not work.

= 1.2.8 =
* I've now optimised my PHP code and removed unnecessary code for increased speed and performance.

= 1.3.4 =
* Added extra security from XSS attacks, Also increased the string lenth to 36 characters as that is TinyChat's max limit, This will now work with uppercase letters.

= 1.3.5 =
* Updated all links to be secured using SSL so now all data is encryped between your server and TinyChat's server, Thats only if you use your own SSL(HTTPS).

= 1.3.7 =
* Minor update to how the form is called, There will no longer be empty fields, Once the room is submitted then it will show the statistics.

= 1.4.0 =
* Update to make uppercase letters lowercase and stop errors.

= 1.4.3 =
* Addition of biography and room names as well as whitespace removal.

= 1.4.5 = 
* Removed from WordPress Plug-in Directory, Check for updates on GitHub only.

= 1.4.7 =
* Major update, To combat some errors you get using the XML data I have used a replace function is the room is less than 3 characters, You can also use uppercase characters, This will lower them without errors, I have also done a few css updates, If you require any help with this then please contact me.

== Social Sites ==

* Website - https://www.ruddernation.com

* Room Spy - https://www.tinychat-spy.com

* Facebook - https://www.facebook.com/rndtc

* Github - https://github.com/ruddernation

* GitHub Repositories - https://ruddernation-designs.github.io

* Google Community - https://plus.google.com/communities/100073731487570686181

* Google Plus - https://plus.google.com/+Ruddernation/posts

* Twitter - https://twitter.com/_ruddernation_
